{
  "name": "dsh-plugin-manager",
  "version": "0.3.0",
  "description": "DSH 插件管理器：在 Web 设置页列出内置/三方插件，支持安装、卸载、启动、停用，并直跳三方插件 GitHub 仓库。",
  "license": "MIT",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "plugin-manager"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webkong/dsh-plugin-manager.git"
  },
  "homepage": "https://github.com/webkong/dsh-plugin-manager#readme",
  "scripts": {
    "build": "node build.mjs",
    "check": "node --check lib/index.js && node --check lib/client.js && node --check lib/manager.js && node --check lib/handlers.js && node --check lib/shell.js && node --check lib/resolve.js && node --check lib/github.js && node --check lib/patch.js && node --check lib/entryIds.js && node --check lib/http.js && node --check lib/constants.js",
    "pretest": "pnpm build",
    "test": "node --test"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
